CreditosFiscales/Fuentes/RCOBRANZA_ADEUDOS_PROC/ServicioImpresion/Sat.CreditosFiscales.Impresion.ConsoleTest/XSD/Transacciones.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Documentos">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="LC">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="ALR" type="NonEmptyString" />
							<xs:element name="RFC" type="NonEmptyString" />
							<xs:element name="FolioLC" type="NonEmptyString" />
							<xs:element name="Nombre" type="NonEmptyString" />
							<xs:element name="FechaYHora" type="NonEmptyString" />
							<xs:element name="Fecha" type="NonEmptyString" />
							<xs:element maxOccurs="unbounded" name="Referencias">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Referencia" type="NonEmptyString" />
										<xs:element name="Actualizado" type="NonEmptyString" />
										<xs:element name="Aplicado" type="NonEmptyString" />
									</xs:sequence>
									<xs:attribute name="template" type="xs:string" use="required" />
									<xs:attribute name="version" type="xs:unsignedByte" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element maxOccurs="unbounded" name="ReferenciaDetalles">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Referencia" type="NonEmptyString" />
										<xs:element maxOccurs="unbounded" name="TransacCargos">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Credito" type="xs:string" />
													<xs:element name="Clave" type="xs:string" />
													<xs:element name="Descripcion" type="xs:string" />
													<xs:element name="Importe" type="NonEmptyString" />
													<xs:element name="Nivel" type="xs:integer" />
												</xs:sequence>
												<xs:attribute name="template" type="xs:string" use="required" />
												<xs:attribute name="version" type="xs:unsignedByte" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element maxOccurs="unbounded" name="TransacAbonos">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Clave" type="xs:string" />
													<xs:element name="Descripcion" type="xs:string" />
													<xs:element name="Importe" type="NonEmptyString" />
												</xs:sequence>
												<xs:attribute name="template" type="xs:string" use="required" />
												<xs:attribute name="version" type="xs:unsignedByte" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="TotalCargos" type="NonEmptyString" />
										<xs:element name="TotalAbonos" type="NonEmptyString" />
									</xs:sequence>
									<xs:attribute name="template" type="xs:string" use="required" />
									<xs:attribute name="version" type="xs:unsignedByte" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Observaciones" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="template" type="xs:string" use="required" />
						<xs:attribute name="version" type="xs:unsignedByte" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="template" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="NonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>